In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
import matplotlib.font_manager as fm

plt.rc('font', family='Malgun Gothic')  # 맑은 고딕 폰트를 사용
plt.rcParams['axes.unicode_minus'] = False

In [4]:
DATA_PATH = "data"

In [5]:
df_floating_ca = pd.read_csv(f"{DATA_PATH}/TOTAL_SKT1_CA_SX_AGE_INFLOW_NOPE_MG.csv" , encoding='cp949')
df_floating_cn = pd.read_csv(f"{DATA_PATH}/TOTAL_SKT1_SX_AGE_FLOW_NOPE_MG.csv", encoding = 'cp949')

In [6]:
df_floating_cn

,기준년월일,시군구명,남성 10세미만 유동인구수,남성 10-14세 유동인구수,남성 15-19세 유동인구수,남성 20-24세 유동인구수,남성 25-29세 유동인구수,남성 30-34세 유동인구수,남성 35-39세 유동인구수,남성 40-44세 유동인구수,...,여성 25-29세 유동인구수,여성 30-34세 유동인구수,여성 35-39세 유동인구수,여성 40-44세 유동인구수,여성 45-49세 유동인구수,여성 50-54세 유동인구수,여성 55-59세 유동인구수,여성 60-64세 유동인구수,여성 65-69세 유동인구수,여성 70세이상 유동인구수
0,20240101,NaN,87359.50,NaN,119360.75,136104.95,164254.82,191274.10,197618.79,192246.85,...,115016.63,166396.60,169541.94,171543.89,173186.74,191140.45,181098.63,173423.08,143746.61,115941.11
1,20240101,NaN,11215.66,NaN,17280.01,21072.14,25381.02,25490.45,23913.97,22565.45,...,17841.80,23808.30,22101.53,21072.16,22986.44,27322.95,27984.50,31765.43,29572.73,25297.59
2,20240101,NaN,12678.15,NaN,18655.15,19753.63,23245.51,21004.99,23120.73,24710.88,...,17223.05,20501.45,19932.11,20128.07,23803.90,28459.55,29268.49,30531.37,29298.36,27165.71
3,20240101,NaN,49574.89,NaN,62137.76,58400.76,66190.44,72162.13,86739.26,100105.99,...,51107.83,64023.52,67225.56,79128.00,89735.37,95323.10,83022.01,74012.73,65104.77,52569.95
4,20240101,NaN,18177.34,NaN,31703.86,31652.25,35083.19,33337.55,36599.47,36749.15,...,25605.36,27781.59,27178.10,31222.16,37547.48,43860.50,41866.00,38596.09,36996.70,30666.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2275,20240531,NaN,5977.83,NaN,4675.21,7626.77,6954.11,8777.42,10511.57,12298.63,...,5662.27,5229.81,5805.33,6728.60,8641.15,11463.90,12000.78,15280.18,17127.41,17742.15
2276,20240531,NaN,2809.37,NaN,2315.04,3946.23,5167.04,4829.99,5070.63,5625.33,...,3595.39,3333.46,3444.74,3068.64,3957.72,5055.58,6085.51,7447.90,8460.53,7189.34
2277,20240531,NaN,17000.06,NaN,13517.86,21166.61,19232.39,19802.26,20396.92,22683.54,...,20451.41,18219.83,14176.94,17300.11,23041.53,30438.68,31359.10,33811.65,28555.96,29463.85
2278,20240531,NaN,10727.75,NaN,7789.66,11310.25,15439.45,17808.35,21492.27,23254.23,...,11859.55,12251.04,12404.41,15095.74,17657.79,22746.11,24434.27,28551.81,28693.41,28288.42
2279,20240531,NaN,9625.41,NaN,6458.59,8296.90,9350.91,12307.33,13662.63,16883.93,...,7471.03,6530.36,8018.91,10070.81,13521.20,15522.84,16275.65,18851.52,20247.42,18814.58

In [7]:
df_floating_ca

Empty DataFrame
Columns: [기준년월일, 시군구명, 유입시군구코드, 남성 10세미만 유입인구수, 남성 10-14세 유입인구수, 남성 15-19세 유입인구수, 남성 20-24세 유입인구수, 남성 25-29세 유입인구수, 남성 30-34세 유입인구수, 남성 35-39세 유입인구수, 남성 40-44세 유입인구수, 남성 45-49세 유입인구수, 남성 50-54세 유입인구수, 남성 55-59세 유입인구수, 남성 60-64세 유입인구수, 남성 65-69세 유입인구수, 남성 70세이상 유입인구수, 여성 10세미만 유입인구수, 여성 10-14세 유입인구수, 여성 15-19세 유입인구수, 여성 20-24세 유입인구수, 여성 25-29세 유입인구수, 여성 30-34세 유입인구수, 여성 35-39세 유입인구수, 여성 40-44세 유입인구수, 여성 45-49세 유입인구수, 여성 50-54세 유입인구수, 여성 55-59세 유입인구수, 여성 60-64세 유입인구수, 여성 65-69세 유입인구수, 여성 70세이상 유입인구수]
Index: []

[0 rows x 31 columns]